API_KEY = AIzaSyCiKgTkEdpeRPXEy4KYwG9edOdJLDeunRo
AUTH_DOMAIN = demochat-814be.firebaseapp.com
PROJECT_ID = demochat-814be
STORAGE_BUCKET = demochat-814be.appspot.com
MESSAGING_SENDER_ID = 509524374139
APP_ID = 1:509524374139:web:3182bcdde02287938b28de
MEASUREMENT_ID = G-11W4MNGYWB
CLIENT_ID = DxwmvvZfWsu3F6AUb9q5k2ccWTAxyFPLiLQUVRUz
CLIENT_SECRET = z4CEz5MSNDnuQ0UOqpC5vjaHftVUBKPlsz70A7EFCJRK0Xac9QN7hGApg5fUrQMBScP6AmJ3IWW1gisl5p5N8INVRf1NUE4YYws58jnDqQGbCldg7p9NC5wlB0HksV0C